[defaults]
host_key_checking = false
#private_key_file = ~/.ssh/id_rsa
#remote_tmp = $HOME/.ansible/tmp
roles_path = roles
inventory = tech,dev,acc,prod
#inventory_plugins  = /usr/share/ansible/plugins/inventory
forks = 200

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
#enable_plugins = host_list, ini, virtualbox, yaml, constructed, script

[ssh_connection]
pipelining = True
